* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --card-title-border-color: #047c3f;
  --card-group-color: #046332;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-brasil-copa.jpg);
}

/*body.yellow {
  --card-title-border-color: #746615;
  --card-group-color: #ebe7d4;
  --card-color-primary: #f7dd43;
  --card-bg-color: #3d3315;
  --bg: url(./assets/bg-yellow.svg);
}*/

body.blue {
  --card-title-border-color: #338af3;
  --card-group-color: #d5dbec;
  --card-color-primary: #7aace9;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-3.png);
}

/*body.green {
  --card-title-border-color: #047c3f;
  --card-group-color: #c6dfd2;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-brasil.png);
}*/

body.red{
--card-title-border-color: #a80f1e;
--card-group-color: #d4c1c9;
--card-color-primary: #e25c7d;
--card-bg-color: #250e12;
--bg: url(./assets/bg-red2-copa.jpg);
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;
}

#btn-color {
  display: flex;
  margin-top: -40px;
  margin: auto;
  box-shadow: 2px 2px 5px var(--card-group-color);
  border: 2px solid var(--card-group-color);

  font-weight: bolder;
  border-radius: 6% 6% 6% 6%;
  background-color: var(--card-title-border-color);
  color: white;

  height: 40px;
  width: 120px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;

  /*transition: all 0.1s linear;*/
  cursor: pointer;
}

#btn-color:hover {
  transform: scale(1.1);
  color: var(--card-color-primary);
}
ul {
  list-style: none;
}

body {
  background: #121214 var(--bg) no-repeat top center/cover;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 40px;
  text-align: center;
}



#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;

  margin: 0 auto;
  justify-content: center;

   /*flex-wrap = força itens ficarem na mesma linha ou se podem quebrar em outras linhas*/
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 6px solid var(--card-color-primary);
  border-radius: 6px;

  height: fit-content;
  width: fit-content;

  opacity: 0;
  animation: appear 1s forwards;
}

.card h2 {
  display: flex;
  gap: 16px;
  
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 30px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 2px;
}

.card ul div + li {
  padding-top: 40px;
  border-top: 2px solid var(--card-group-color);
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card p {
  display: flex;
  gap: 16px;

  padding: 8px 16px;
  border: 2px solid var(--card-title-border-color);
  border-radius: 10px;

  margin: auto;
  margin-bottom: 10px;

  color: #e1e1e6;

  /*border-radius = arredondamento de borda*/
  /*padding = preenchimento*/
}

  .card h1,
  .card ul li strong,
  .card ul li img {
    transition: transfrom 0.2s;
  }
  
  .card ul li strong:hover,
  .card ul li img:hover {
    transform: scale(1.1);
    transform: scale(1.1);
    transform: scale(1.1);
  }
  
  .card h1:hover,
  .card h2:hover,
  .card p:hover {
    transform: scale(1.1);
  }

  .nome-times {
      display: flex;
      gap: 15px;
      justify-content: space-between;
      color: #e1e1e6;
      font-size: 7px;
      text-transform: capitalize;
    }
    

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 1200px;
    flex-direction: row ;
    flex-wrap: wrap;
  }
}

.wrapper {
  text-align: center ;
  padding: 20px;
  color: white;
}

footer .wrapper {
  margin-top: 0;
  margin-bottom: 0;
}

/*footer {
  text-transform: uppercase;
}*/

footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  size: fit-content;
}

 
footer a {
  margin-left: 5px;
  color: white;
}

footer p {
  font-size: 14px;
}


#days {
  display: flex;
  padding: 32px 23px;

  margin: 0 auto;
  margin-bottom: 20px;

  width: fit-content;
}

.menu {
  display: flex;
  padding: 8px 16px;
  background: var(--card-bg-color);
  border: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.menu a {
  justify-content: center;
  color: white;
}

/* Introdução */

/*.h6{
color: white;
justify-content: center;
align-items: center;
display: flex;
font-size: 80px;
}

.h6:hover{
  transform: scale(1.1);
}*/